/* This css document is for the page that chows all the projects in the portfolio */
@font-face {
    font-family: 'limelight';
    src: url(../limelight/limelight-regular.ttf);
}
body{
    min-height: 100vh;
    margin: 0%;
    background-color: rgb(233, 233, 233);;
}
header{
    width: 100vw;
    height: 10vw;
    background-color: rgb(11, 56, 2);
    padding: 4vw;
    padding-right: 0%;
}
nav{
    font-size: 1rem;  
}
ul{
    list-style: none;
    display: flex;
}
li{
    margin-left: 5%;
    margin-top: 0%;
}

/*smal help from chatgpt, to make the links not be blue and so on = https://chatgpt.com/share/6790a395-5998-8002-89e2-93e1a54c81dc*/
a{
text-decoration: none;
color: white;
font-size: 1.3rem;
}
footer{
width: 100%;
height: 150px;
padding-top: 4vw;
padding-right: 3%;
margin-top: 30px;
background-color: rgb(11, 56, 2);
}
h1{ 
font-family: 'limelight',serif;
color:white;
margin: 0%;
text-align: center;
font-size: 7vw;
}

/*standard thing upp, duplicate code, due to poor planing hihihihihihi*/
h4{
    margin-left: 8%;
    margin-bottom: 2%;
    color:rgb(11, 56, 2) ;
    font-size: 1rem;
}
p{
    margin-left: 12%;
    margin-right: 12%;
    margin-top: 3%;
    text-align: justify; 
}

#link-t-work{
    background-color:rgb(11, 56, 2) ;
    padding: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 12%;
    font-size: 0.9rem;
}

/*Images*/
img{
    background-color: white;
    max-width: 250px;
    max-height: 300px;
    margin: 10px;
    margin-top: 10px;
    margin-left: 15%;
}

/*grid things*/
main{
    display: grid;
    grid-template-columns: 10% auto auto auto 10%;
    grid-template-rows: auto auto;
    grid-gap: 15px;
    grid-template-areas: 
    ". s1 s2 s3 ."
    ". s4 s5 s6 .";    
}
.work{
    width: 100%;
    height: auto ;
}
#w1{
    grid-area: s1;
    background-color: white;
    margin-top: 15px;
}
#w2{
    grid-area: s2;
    background-color: white;
    margin-top: 15px;
}
#w3{
    grid-area: s3;
    background-color: white;
    margin-top: 15px;
}
#w4{
    grid-area: s4;
    background-color: white;
}#w5{
    grid-area: s5;
    background-color: white;
}#w6{
    grid-area: s6;
    background-color: white;
}
/*--------------grid-things-end-----------------*/

/*--------------Animmations---------------------*/

#loading{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    animation-name: load;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-direction: alternate;
    visibility: hidden;

    
}
@keyframes load {
  
    10%{
        transform: translateY(-10px);
        visibility:visible;

    }
   
    20%{
        transform: translateY(10px);

    }
    40%{
        transform: translateY(-10px);
    }
   
    60%{
        transform: translateY(10px);
        opacity: 1;

    }
    80%{
        transform: translateY(-10px);

    }
   
    100%{
        transform: translateY(10px);
        opacity: 0;
        visibility: hidden;
    }
 }
 


/*--------------animations-end------------------*/

/*--------------media-things--------------------*/
@media screen and (max-width:745px){
    header{
        height: 15vw;
    }   
}
@media screen and (max-width:1250px){
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-gap: 15px;
        grid-template-areas: 
        "s1 s2"
        "s3 s4"
        "s5 s6";    
    }
    #w3{
        grid-area: s3;
        background-color: white;
        margin-top: 0px;
    }
    #loading{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
        animation: load;
        animation-duration: 5s;
        animation-iteration-count: 1;
        animation-timing-function: ease;
        visibility: hidden;
    }
     @keyframes load {
        10%{ 
            transform: translateY(50%);
        visibility: visible;
        }
        20%{
            transform: translateY(-50%);
        }
        30%{ 
            transform: translateY(50%);
    
        }
        40%{
            transform: translateY(-50%);
        }
        60%{ 
            transform: translateY(50%);
                opacity: 1;

        }
        80%{
            transform: translateY(-50%);
        }
       
        100%{
            transform: translateY(50%);
            opacity: 0;
            visibility: hidden;
        }
     }
     
}
@media screen and (max-width:600px) {
    header{
        height: 17vw;
    }
     main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto
        auto;
        grid-gap: 15px;
        grid-template-areas: 
        "s1"
        "s2"
        "s3"
        "s4"
        "s6"
        "s5";    
    }
    img{
        max-width: 350px;
    }
}
/*media things end */