/* This css file is for the the detaild page for one of the projects*/
@font-face {
    font-family: 'limelight';
    src: url(../limelight/limelight-regular.ttf);
}

body {
    min-height: 100vh;
    margin: 0%;
    background-color: rgb(233, 233, 233);
    ;
}

header {
    width: 100vw;
    height: 10vw;
    background-color: rgb(11, 56, 2);
    padding: 4vw;
    padding-right: 0%;
}

nav {
    font-size: 1rem;
}

#navi {
    list-style: none;
    display: flex;
}

li {
    margin-left: 5%;
    margin-top: 0%;
}

/*smal help from chatgpt, to make the links not be blue and so on = https://chatgpt.com/share/6790a395-5998-8002-89e2-93e1a54c81dc*/
a {
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
}

footer {
    width: 100%;
    height: 150px;
    padding-top: 4vw;
    padding-right: 3%;
    margin-top: 30px;
    background-color: rgb(11, 56, 2);
}

h1 {
    font-family: 'limelight', serif;
    color: white;
    margin: 0%;
    text-align: center;
    font-size: 7vw;
    /*rem??*/
}

/*standard thing upp, duplicate code, due to poor planing hihihihihihi*/
img {
    background-color: white;
    max-width: 220px;
    max-height: 200px;
    margin: 10px;
    margin-top: 10px;
    margin-left: 10vw;
}

/*grid things*/
main {
    display: grid;
    grid-template-columns: 13% 1fr 1fr 13%;
    grid-template-rows: auto auto;
    min-height: 500px;
    grid-template-areas:
        ". i1 tx1 ."
        ". i2 tx2 ."
}

#im1 {
    grid-area: i1;
    margin-top: 4.2vw;
    background-color: white;
    padding-left: 10vw;
    padding-top: 2vw;
}

#im2 {
    grid-area: i2;
    background-color: white;
    padding-left: 10vw;
    padding-top: 1vw;
}

#tx1 {
    grid-area: tx1;
    margin-top: 4.2vw;
    background-color: white;
}

#tx2 {
    grid-area: tx2;
    background-color: white;
}

/*inside the grids*/
h2 {
    margin: 5%;
    margin-left: 8%;
    margin-top: 8%;
}

p {
    margin-left: 12%;
    margin-right: 12%;
    margin-top: 3%;
    text-align: justify;
}

/*images down X2*/
.mockup {
    max-width: 230px;
    margin: 3%;
}

#colors {
    max-width: 300px;
}

img {
    max-width: 250px;
    margin: 2%;
}

#criteria {
    margin-left: 10%;
    background-color: white;
}

/*responsive design*/
@media screen and (max-width:900px) {
    body {
        background-color: white;
    }

    header {
        height: 12vw;
    }

    main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            "i1 tx1"
            "i2 tx2";
    }

    #criteria {
        margin-right: 10vw;
    }
}

@media screen and (max-width:600px) {
    header {
        height: 16vw;
    }

    p {
        text-align: left;
    }

    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "tx1"
            "i1"
            "tx2"
            "i2";
    }

    img {
        max-width: 200px;
        margin-top: 0px;
    }
}